# winUI-image-resolver

./: .gitignore  App.xaml  App.xaml.cs  DESIGN.md  ImageResolver.csproj  MainWindow.xaml  MainWindow.xaml.cs  PUBLISH.md  PUBLISH_QUICKSTART.md  Package.appxmanifest  QUICKSTART.md  README.md  app.manifest  publish.ps1
Assets/: generate_icons.py
Models/: ImageInfo.cs
Services/: CsvExportService.cs  ImageInfoService.cs
docs/bugs/: 001-xaml-compilation-error-net10.md  002-exiflib-compatibility-warning.md  003-runtimeidentifier-not-recognized.md  004-windows-sdk-net-ref-required.md  005-file-lock-error.md  006-xaml-compilation-error-net9.md  007-xaml-compilation-fixes.md  008-dotnet-command-wrong-directory.md  COMPATIBILITY.md  README.md
docs/learning/: 01-项目简介.md  02-环境搭建.md  03-快速开始.md  04-项目架构.md  05-项目结构.md  06-设计模式.md  07-WinUI3基础.md  08-XAML语法.md  09-CSharp异步编程.md  10-数据绑定.md  11-UI实现详解.md  12-图片处理.md  13-EXIF读取.md  21-交互反馈实现.md  README.md
